### ISSUE TITLE
I ran into this problem while running the example

### ISSUE THREAD

**Issue by lizeting** [AER-RC/monoRTM#5]
**********************************
      *        M O N O R T M           *
      *        Release  5.6            *
      **********************************
 NUMBER OF PROFILES:           1
 INPUTS FROM MONORTM.IN

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x150383656E08
#1  0x150383655F90
#2  0x150382D874BF
#3  0x4221E9 in __lnfl_mod_MOD_prlnhd at lnfl_mod.f90:?
#4  0x42328E in __lnfl_mod_MOD_get_lnfl
#5  0x41DF9B in __modmmod_MOD_modm
#6  0x427CB3 in MAIN__ at monortm.f90:?

I have run several versions(e.g v5.6 v5.5 v5.4) and all have produced this error,how can I solve this problem.Thank you

**Comment by lizeting** [comment]
I then changed the compiler from gfortran to PGI and got the following error：

Warning: ieee_inexact is signaling
BNDEMI OUTSIDE PHYSICAL RANGE

**Comment by kcadyper** [comment]
Please check the MonoRTM instructions for how to specify emissivity and reflectivity: see record 1.4.
If this does not help, please send us the MONORTM.IN file you are running.

**Comment by kcadyper** [comment]
I see now that you are running an example case. Which one gave you this error?

**Comment by lizeting** [comment]
Thank you. The problem has been solved.
